affine==2.4.0
aiohttp==3.9.5
aiopg==1.4.0
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
boto3==1.34.144
botocore==1.34.144
CacheControl==0.14.0
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
et-xmlfile==1.1.0
frozenlist==1.4.1
GDAL==3.8.4
geopandas==1.0.1
google-api-core==2.19.1
google-auth==2.32.0
google-cloud-appengine-logging==1.4.4
google-cloud-audit-log==0.2.5
google-cloud-core==2.4.1
google-cloud-logging==3.10.0
googleapis-common-protos==1.63.2
greenlet==3.0.3
grpc-google-iam-v1==0.13.1
grpcio==1.64.1
grpcio-status==1.62.2
idna==3.7
iso3166==2.1.1
jmespath==1.0.1
mapbox==0.18.1
msgpack==1.0.8
multidict==6.0.5
numpy==2.0.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
polyline==2.0.2
proto-plus==1.24.0
protobuf==4.25.3
psutil==6.0.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyogrio==0.9.0
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
rasterio==1.3.10
requests==2.32.3
rsa==4.9
Rtree==1.3.0
s3transfer==0.10.2
setuptools==70.3.0
shapely==2.0.5
six==1.16.0
snuggs==1.4.7
SQLAlchemy==2.0.31
style==1.1.0
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
update==0.0.1
uritemplate==4.1.1
urllib3==2.2.2
yarl==1.9.4
